{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Api Gateway",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EloxZ/api-gateway.git"
  },
  "keywords": [
    "api",
    "gateway"
  ],
  "author": "EloxZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EloxZ/api-gateway/issues"
  },
  "homepage": "https://github.com/EloxZ/api-gateway#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2"
  },
  "type": "module"
}
